T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
CLASS=31
STRUCT=32
ENTITY=33
COMPONENT=34
VAR=35
LET=36
FN=37
RETURN=38
PRI=39
PRO=40
PUB=41
MUT=42
REF=43
Identifier=44
IntegerLiteral=45
LINE_COMMENT=46
BLOCK_COMMENT=47
WS=48
';'=1
'{'=2
'}'=3
':'=4
'='=5
'('=6
')'=7
','=8
'.'=9
'*'=10
'&'=11
'['=12
']'=13
'+='=14
'-='=15
'*='=16
'/='=17
'||'=18
'&&'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'+'=26
'-'=27
'/'=28
'%'=29
'!'=30
'class'=31
'struct'=32
'entity'=33
'component'=34
'var'=35
'let'=36
'fn'=37
'return'=38
'pri'=39
'pro'=40
'pub'=41
'mut'=42
'ref'=43
