T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
VAR=27
LET=28
FN=29
RETURN=30
PRI=31
PRO=32
PUB=33
MUT=34
REF=35
Identifier=36
IntegerLiteral=37
LINE_COMMENT=38
BLOCK_COMMENT=39
WS=40
';'=1
':'=2
'='=3
'('=4
')'=5
','=6
'{'=7
'}'=8
'+='=9
'-='=10
'*='=11
'/='=12
'||'=13
'&&'=14
'=='=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
'var'=27
'let'=28
'fn'=29
'return'=30
'pri'=31
'pro'=32
'pub'=33
'mut'=34
'ref'=35
